#!/usr/bin/env expect

set timeout 1
set email "{{email}}"
set passphrase "{{passphrase}}"
set keysize "{{key_length}}"
set expire "{{expire_date}}"
set wait 1

proc waitAndEnter {} { sleep 2; send "\r" }

spawn gpg --expert --edit-key $email

expect "gpg>"
send "addkey"; waitAndEnter

#expect "Passphrase"
#send "$passphrase"; waitAndEnter

expect "Your selection?"
send "8"; waitAndEnter

expect "Your selection?"
send "S"; waitAndEnter

expect "Your selection?"
send "E"; waitAndEnter

expect "Your selection?"
send "A"; waitAndEnter

expect "Your selection?"
send "Q"; waitAndEnter

expect "What keysize do you want?"
send "$keysize"; waitAndEnter

expect "Key is valid for?"
send "$expire"; waitAndEnter

expect "Is this correct?"
send "y"; waitAndEnter

expect "Really create?"
send "y"; waitAndEnter

expect "gpg>"
send "save"; waitAndEnter
