<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Consul - Enterprise in a Box</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Consul";
    var mkdocs_page_input_path = "guide/consul.md";
    var mkdocs_page_url = "/guide/consul/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Enterprise in a Box</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../intro/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../macos/">macOS</a>
                </li>
                <li class="">
                    
    <a class="" href="../source/">Project Source</a>
                </li>
                <li class="">
                    
    <a class="" href="../machine-image/">Machine Image</a>
                </li>
                <li class="">
                    
    <a class="" href="../vagrant/">Virtual Machines</a>
                </li>
                <li class="">
                    
    <a class="" href="../control-node/">Control node</a>
                </li>
                <li class="">
                    
    <a class="" href="../ansible/">Ansible</a>
                </li>
                <li class="">
                    
    <a class="" href="../all-nodes/">All nodes</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Consul</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#consul-provisioning">Consul provisioning</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#server">Server</a></li>
        
            <li><a class="toctree-l4" href="#client">Client</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../vault/">Vault</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tools/ansible/">Ansible</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/atom/">Atom</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/consul/">Consul</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/curl/">curl</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/docker/">Docker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/git/">Git</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/gpg/">GPG</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/homebrew/">Homebrew</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/httpie/">HTTPie</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/jq/">jq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/keychain/">Keychain</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/kong/">Kong</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/make/">Make</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/mkdocs/">MkDocs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/nexus/">Nexus</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/packer/">Packer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/pass/">pass</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/prometheus/">Prometheus</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/ruby/">Ruby</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/ssh/">SSH</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/systemd/">systemd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/usershelld/">UserShellD</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/vagrant/">Vagrant</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/vault/">Vault</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/yum/">YUM</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Enterprise in a Box</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Guide &raquo;</li>
        
      
    
    <li>Consul</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/boundedinfinity/eiab/edit/master/docs/guide/consul.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="consul-provisioning">Consul provisioning</h1>
<p>Configure a <a href="https://www.consul.io">Consul</a> cluster.  The cluster is broken down to the <strong>server</strong>
nodes and the <strong>client</strong> or <strong>agent</strong> nodes.</p>
<div class="admonition todo">
<p class="admonition-title">Todo<ul>
<li>Configure web UI</li>
<li>Configure SSL</li>
</ul>
</p>
</div>
<h3 id="server">Server</h3>
<p>Create the 3 node <code>consul</code> server ring.  This provisions 3 <code>consul</code> agents in server mode 
on the 3 <code>ops</code> nodes.</p>
<pre><code class="bash">make consul-server
</code></pre>

<p>To verify the cluster log into one of the ops nodes and list the <code>consul</code> cluster members.</p>
<pre><code class="bash">vagrant ssh ops00
consul members
</code></pre>

<p>The output should be similar to the following:</p>
<pre><code>Node   Address         Status  Type    Build  Protocol  DC
ops00  10.0.0.10:8301  alive   server  0.9.2  2         dc1
ops01  10.0.0.11:8301  alive   server  0.9.2  2         dc1
ops02  10.0.0.12:8301  alive   server  0.9.2  2         dc1
</code></pre>

<h3 id="client">Client</h3>
<p>Provision <code>consul</code> clients on all other nodes (including the control node).</p>
<pre><code class="bash">make consul-client
</code></pre>

<p>To verify the cluster log into one of the ops nodes and list the <code>consul</code> cluster members.</p>
<pre><code class="bash">consul members
</code></pre>

<p>The output should be similar to the following:</p>
<pre><code>Node   Address         Status  Type    Build  Protocol  DC
app00  10.0.0.20:8301  alive   client  0.9.2  2         dc1
app01  10.0.0.21:8301  alive   client  0.9.2  2         dc1
app02  10.0.0.22:8301  alive   client  0.9.2  2         dc1
ds00   10.0.0.30:8301  alive   client  0.9.2  2         dc1
ds01   10.0.0.31:8301  alive   client  0.9.2  2         dc1
ds02   10.0.0.32:8301  alive   client  0.9.2  2         dc1
ops00  10.0.0.10:8301  alive   server  0.9.2  2         dc1
ops01  10.0.0.11:8301  alive   server  0.9.2  2         dc1
ops02  10.0.0.12:8301  alive   server  0.9.2  2         dc1
</code></pre>

<p>Verify DNS queries are working.</p>
<pre><code class="bash">dig @127.0.0.1 -p 8600 ops00.node.consul. ANY
</code></pre>

<p>The output should contain an <code>ANSWER SECTION</code> with output similar to the following:</p>
<pre><code class="bash">;; ANSWER SECTION:
ops00.node.consul.  0   IN  A   10.0.0.10
</code></pre>

<p>This also configures a local DNS resolver to query consul first in the DNS query 
chain. </p>
<pre><code class="bash">dig ops00.node.consul
</code></pre>

<p>The output should contain an <code>ANSWER SECTION</code> with output similar to the following:</p>
<pre><code class="bash">;; ANSWER SECTION:
ops00.node.consul.  0   IN  A   10.0.0.10
</code></pre>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To properly enable the Consul global variables.</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../vault/" class="btn btn-neutral float-right" title="Vault">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../all-nodes/" class="btn btn-neutral" title="All nodes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/boundedinfinity/eiab/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../all-nodes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../vault/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
