<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Vault - Enterprise in a Box</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Vault";
    var mkdocs_page_input_path = "guide/vault.md";
    var mkdocs_page_url = "/guide/vault/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Enterprise in a Box</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../intro/">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../macos/">macOS</a>
                </li>
                <li class="">
                    
    <a class="" href="../source/">Project Source</a>
                </li>
                <li class="">
                    
    <a class="" href="../machine-image/">Machine Image</a>
                </li>
                <li class="">
                    
    <a class="" href="../vagrant/">Virtual Machines</a>
                </li>
                <li class="">
                    
    <a class="" href="../control-node/">Control node</a>
                </li>
                <li class="">
                    
    <a class="" href="../ansible/">Ansible</a>
                </li>
                <li class="">
                    
    <a class="" href="../all-nodes/">All nodes</a>
                </li>
                <li class="">
                    
    <a class="" href="../consul/">Consul</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Vault</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#server">Server</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tools/ansible/">Ansible</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/atom/">Atom</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/consul/">Consul</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/curl/">curl</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/docker/">Docker</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/git/">Git</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/gpg/">GPG</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/homebrew/">Homebrew</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/httpie/">HTTPie</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/jq/">jq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/keychain/">Keychain</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/kong/">Kong</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/make/">Make</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/mkdocs/">MkDocs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/nexus/">Nexus</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/packer/">Packer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/pass/">pass</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/prometheus/">Prometheus</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/ruby/">Ruby</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/ssh/">SSH</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/systemd/">systemd</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/usershelld/">UserShellD</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/vagrant/">Vagrant</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/vault/">Vault</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tools/yum/">YUM</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Enterprise in a Box</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Guide &raquo;</li>
        
      
    
    <li>Vault</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/boundedinfinity/eiab/edit/master/docs/guide/vault.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Configure a <a href="https://www.vaultproject.io">Vault</a> cluster.</p>
<div class="admonition todo">
<p class="admonition-title">Todo</p>
<ul>
<li>Configure HA</li>
<li>Configure SSL</li>
</ul>
</div>
<h2 id="server">Server</h2>
<p>Provision the <code>vault</code> server configured to use the <code>consul</code> cluster as the backing store.</p>
<pre><code class="bash">make vault-server
</code></pre>

<p>Use <code>consul</code> to discover the location of the <code>vault</code> server:</p>
<pre><code class="bash">http -b $CONSUL_ADDR/v1/catalog/service/vault | jq -r '.[0].Address'
</code></pre>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>$CONSUL_ADDR</code> variable was created as a part of this tutorial, and is not a 
part of the <code>consul</code> installation.</p>
</div>
<p>The output should be something similar to the following:</p>
<pre><code class="bash">10.0.0.10
</code></pre>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use the ansible <code>inventory.ini</code> file to verify the name of this server.
For this demo is should be the <code>ops00</code> server.</p>
</div>
<p>In a separate terminal log into the vault server and check the status.</p>
<pre><code class="bash">vagrant ssh ops00
vault status
</code></pre>

<p>The output should be something similar to the following:</p>
<pre><code class="bash">Error checking seal status: Error making API request.

URL: GET http://127.0.0.1:8200/v1/sys/seal-status
Code: 400. Errors:

* server is not yet initialized
</code></pre>

<p>Initialize the vault server:</p>
<pre><code class="bash">vault init
</code></pre>

<p>you should seem something similar to the following:</p>
<pre><code class="bash">Unseal Key 1: QdrzwsZb4p92a4t9y+78mhrMniS2kmILdEqbDOPocxdf
Unseal Key 2: 8SwZu0pexmTzR7PpN9oSIGqMlKMRUFFlqNEZs6Cv6Rew
Unseal Key 3: bgX0HBdqAJY4gWWfGBm0jOqpigFtQf1uNawpQbsVWjWb
Unseal Key 4: 0xqKSMPoXNRwe6YAo+etJ6dhgMEMICwW9vBEF/eyZi1F
Unseal Key 5: TiN7vItPO/18ovDWVdDbgEakLnru+3EuewYx5gb64eBM
Initial Root Token: 4538885a-92ea-5870-8ee0-cfc33cb2e44f
</code></pre>

<p>Next you'll need to store these keys in a secure fashion:</p>
<pre><code class="bash">pass init bilbo@shire.vil
</code></pre>

<p>which is the name of the GPG key, then you save these in a secure fashion:</p>
<pre><code>pass vault/root-token
# enter the Initial Root Token value
pass insert vault/unseal-1
# enter the Unseal Key 1 value
</code></pre>

<p>Then repeat this process for the rest of these unseal keys.</p>
<p>You can now access these keys:</p>
<pre><code>pass vault/unseal-3
bgX0HBdqAJY4gWWfGBm0jOqpigFtQf1uNawpQbsVWjWb
</code></pre>

<p>Now if you check the state:</p>
<pre><code class="bash">vagrant ssh ops00
vault status
</code></pre>

<p>You should see something similar to the following:</p>
<pre><code class="bash">Type: shamir
Sealed: true
Key Shares: 5
Key Threshold: 3
Unseal Progress: 0
Unseal Nonce:
Version: 0.9.0

High-Availability Enabled: true
    Mode: sealed
</code></pre>

<p>To unseal the vault run the following:</p>
<pre><code class="bash">vault unseal
</code></pre>

<p>Extract the key vaules using the <strong>pass</strong> command frmo above, and repeat three times.
On the 3rd run, the output should be similar to the following:</p>
<pre><code class="bash">Sealed: false
Key Shares: 5
Key Threshold: 3
Unseal Progress: 0
Unseal Nonce:
</code></pre>

<p>Note the the <code>Sealed</code> line is <code>false</code>.  Then check the status of the vault cluster once more:</p>
<pre><code class="bash">vault status
</code></pre>

<p>which should produce output similar to the following:</p>
<pre><code class="bash">Sealed: false
Key Shares: 5
Key Threshold: 3
Unseal Progress: 0
Unseal Nonce:
[ansible@ops00 ~]$ vault status
Type: shamir
Sealed: false
Key Shares: 5
Key Threshold: 3
Unseal Progress: 0
Unseal Nonce:
Version: 0.9.0
Cluster Name: vault-cluster-8f1d1c07
Cluster ID: c25d0d40-70b8-1fed-decb-a2e9b88e2104

High-Availability Enabled: true
    Mode: active
    Leader Cluster Address: https://10.0.0.10:8201
</code></pre>

<p>The next step is to authentication your session with the server:</p>
<pre><code class="bash">pass vault/root-token
# copy the token
vault auth
# enter the token
</code></pre>

<p>After you enter the value of the <code>Initial Root Token</code>, which should produce 
output similar to the following:</p>
<pre><code class="bash">Successfully authenticated! You are now logged in.
token: 4538885a-92ea-5870-8ee0-cfc33cb2e44f
token_duration: 0
token_policies: [root]
</code></pre>

<p>To test the server, try adding your first secret:</p>
<pre><code class="bash">vault write secret/hello value=world
</code></pre>

<p>which should produce output similar to the following:</p>
<pre><code class="bash">Success! Data written to: secret/hello
</code></pre>

<p>Then read the secret:</p>
<pre><code class="bash">vault read secret/hello
</code></pre>

<p>which should produce output similar to the following:</p>
<pre><code class="bash">Key                 Value
---                 -----
refresh_interval    768h0m0s
value               world
</code></pre>

<p>Now you need to configure the rest of the vault servers:</p>
<pre><code class="bash">make vault-client
</code></pre>

<p>Configure authentication:</p>
<pre><code class="bash">vault auth-enable userpass
#vault write sys/auth/userpass type=userpass

# check
vault auth -methods

pass generate vault/vagrant 15 --no-symbols
# copy the password
vault write auth/userpass/users/vagrant password=qYgee4TyjONBxX9 policies=admins

# log in with the user/pass
vault auth -method=userpass username=vagrant password=qYgee4TyjONBxX9
# copy the token for the vagrant user

# now logged in as vagrant
vault read secret/hello
# should get permission denied


vault write secret/vagrant value=it-worked

</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../tools/ansible/" class="btn btn-neutral float-right" title="Ansible">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../consul/" class="btn btn-neutral" title="Consul"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/boundedinfinity/eiab/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../consul/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../tools/ansible/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
