[bootstrap:children]
ops
app
ds

[all:children]
ops
app
ds

[ops]
10.0.0.10
10.0.0.11
10.0.0.12

[ds]
10.0.0.30
10.0.0.31
10.0.0.32

[app]
10.0.0.20
10.0.0.21
10.0.0.22

[consul_all:children]
consul_servers
consul_clients

[consul_servers:children]
ops

[consul_clients:children]
app
ds
