[ops]
ops[00:02]

[ds]
ds[00:02]

[app]
app[00:02]

[bootstrap]
ops[00:02]
app[00:02]
ds[00:02]

[consul_servers]
ops[00:02]

[consul_clients]
app[00:02]
ds[00:02]

[vault_servers]
ops00

[vault_clients]
ops[01:02]
app[00:02]
ds[00:02]

